orted;__GI___clone;start_thread 1
orted;__GI___clone;start_thread;[unknown] 61655
orted;__GI___clone;start_thread;[unknown];[unknown] 1
orted;__GI___clone;start_thread;__GI___ctype_init 147
orted;__GI___clone;start_thread;__GI__setjmp 1
orted;__GI___clone;start_thread;listen_thread 482
orted;__GI___clone;start_thread;listen_thread;_dl_runtime_resolve_xsavec 152520
orted;__GI___clone;start_thread;listen_thread;_dl_runtime_resolve_xsavec;_dl_fixup 60181
orted;__GI___clone;start_thread;progress_engine;opal_libevent2022_event_base_loop;epoll_dispatch 2
orted;__GI___clone;start_thread;progress_engine;opal_libevent2022_event_base_loop;epoll_dispatch;__GI___pthread_mutex_lock 128137
orted;__GI___clone;start_thread;progress_engine;opal_libevent2022_event_base_loop;epoll_dispatch;epoll_wait 1
orted;__GI___clone;start_thread;progress_engine;opal_libevent2022_event_base_loop;epoll_dispatch;evthread_posix_lock 256
orted;__GI___clone;start_thread;progress_engine;opal_libevent2022_event_base_loop;epoll_dispatch;opal_libevent2022_event_changelist_remove_all 58015738
orted;__GI___clone;start_thread;progress_engine;opal_libevent2022_event_base_loop;epoll_dispatch;opal_libevent2022_evmap_io_active 227
orted;__GI___clone;start_thread;progress_engine;opal_libevent2022_event_base_loop;epoll_dispatch;opal_libevent2022_evmap_io_active;opal_libevent2022_event_active_nolock 115863
orted;__GI___clone;start_thread;progress_engine;opal_libevent2022_event_base_loop;reg_event_hdlr;rsdes;_dl_runtime_resolve_xsavec;_dl_fixup;_dl_lookup_symbol_x;do_lookup_x 23551450
orted;_start;__libc_start_main;main;orte_daemon;orte_init;rte_init;mca_base_framework_open;mca_base_framework_register;mca_base_framework_components_register;mca_base_component_find;mca_base_component_repository_open;dlopen_open;__dlopen_check;_dlerror_run;__GI__dl_catch_error;__GI__dl_catch_exception;dlopen_doit;_dl_open;__GI__dl_catch_exception;dl_open_worker;__GI__dl_catch_exception;dl_open_worker_begin;_dl_relocate_object;elf_dynamic_do_Rela;elf_machine_rela_relative 39708663
orted;_start;__libc_start_main;main;orte_daemon;orte_init;rte_init;opal_hwloc_base_get_topology;hwloc_topology_load;hwloc_discover_by_phase.isra.3;hwloc_look_linuxfs;hwloc_linuxfs_pci_look_pcidevices.isra.33;__GI___openat;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 125309356
orted;_start;__libc_start_main;main;orte_daemon;orte_init;rte_init;opal_hwloc_base_get_topology;hwloc_topology_load;hwloc_discover_by_phase.isra.3;hwloc_x86_discover;hwloc_look_x86;hwloc_linux_set_tid_cpubind;__GI___libc_free 3
orted;_start;__libc_start_main;main;orte_daemon;orte_init;rte_init;opal_hwloc_base_get_topology;hwloc_topology_load;hwloc_discover_by_phase.isra.3;hwloc_x86_discover;hwloc_look_x86;hwloc_linux_set_tid_cpubind;__sched_cpufree 3
orted;_start;__libc_start_main;main;orte_daemon;orte_init;rte_init;opal_hwloc_base_get_topology;hwloc_topology_load;hwloc_discover_by_phase.isra.3;hwloc_x86_discover;hwloc_look_x86;hwloc_linux_set_tid_cpubind;_int_free 3
orted;_start;__libc_start_main;main;orte_daemon;orte_init;rte_init;opal_hwloc_base_get_topology;hwloc_topology_load;hwloc_discover_by_phase.isra.3;hwloc_x86_discover;hwloc_look_x86;look_proc.isra.8 162211
orted;_start;__libc_start_main;main;orte_daemon;orte_init;rte_init;opal_hwloc_base_get_topology;hwloc_topology_load;hwloc_discover_by_phase.isra.3;hwloc_x86_discover;hwloc_look_x86;look_proc.isra.8;cpuid_or_from_dump 1225239
plumed;PLMD::PlumedMain::init;PLMD::PlumedMain::readInputFile;PLMD::PlumedMain::readInputFile;PLMD::PlumedMain::readInputWords;PLMD::ActionRegister::create;PLMD::ActionRegistration<PLMD::colvar::Coordination>::create;PLMD::ActionRegistration<PLMD::colvar::Coordination>::create;PLMD::colvar::Coordination::Coordination;PLMD::colvar::CoordinationBase::CoordinationBase;PLMD::Colvar::requestAtoms;PLMD::ActionAtomistic::requestAtoms;PLMD::ActionAtomistic::requestAtoms;std::vector<std::pair<unsigned long, unsigned long>, std::allocator<std::pair<unsigned long, unsigned long> > >::_M_default_append;??;??;??;??;std::vector<std::pair<unsigned long, unsigned long>, std::allocator<std::pair<unsigned long, unsigned long> > >::_M_default_append;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 20583324
plumed;__GI___clone;start_thread 1
plumed;__GI___clone;start_thread;[unknown];[unknown] 178
plumed;__GI___clone;start_thread;__GI___ctype_init 1
plumed;__GI___clone;start_thread;gomp_thread_start;PLMD::colvar::CoordinationBase::calculate 172582046
plumed;__GI___clone;start_thread;gomp_thread_start;PLMD::colvar::CoordinationBase::calculate;??;??;??;??;??;??;??;??;??;PLMD::colvar::CoordinationBase::calculate 42807519
plumed;__GI___clone;start_thread;gomp_thread_start;PLMD::colvar::CoordinationBase::calculate;??;??;??;??;??;??;??;PLMD::colvar::CoordinationBase::calculate 43227089
plumed;__GI___clone;start_thread;gomp_thread_start;PLMD::colvar::CoordinationBase::calculate;??;PLMD::colvar::CoordinationBase::calculate 87682805
plumed;__GI___clone;start_thread;gomp_thread_start;PLMD::colvar::CoordinationBase::calculate;PLMD::colvar::Coordination::pairing 85537585
plumed;__GI___clone;start_thread;gomp_thread_start;PLMD::colvar::CoordinationBase::calculate;PLMD::colvar::CoordinationBase::calculate 127564031
plumed;__GI___clone;start_thread;gomp_thread_start;PLMD::colvar::CoordinationBase::calculate;PLMD::colvar::CoordinationBase::calculate;PLMD::Pbc::distance 126803953
plumed;__GI___clone;start_thread;gomp_thread_start;PLMD::colvar::CoordinationBase::calculate;PLMD::colvar::CoordinationBase::calculate;PLMD::Pbc::distance;??;??;??;??;??;PLMD::Pbc::distance 42792183
plumed;__GI___clone;start_thread;gomp_thread_start;PLMD::colvar::CoordinationBase::calculate;PLMD::colvar::CoordinationBase::calculate;PLMD::Pbc::distance;PLMD::Pbc::distance 245034545
plumed;__GI___clone;start_thread;gomp_thread_start;PLMD::colvar::CoordinationBase::calculate;PLMD::switchContainers::baseSwitch::calculate 42734324
plumed;__GI___clone;start_thread;gomp_thread_start;PLMD::colvar::CoordinationBase::calculate;PLMD::switchContainers::baseSwitch::calculateSqr 468842020
plumed;__GI___clone;start_thread;gomp_thread_start;gomp_barrier_wait_end 169109489
plumed;__GI___clone;start_thread;gomp_thread_start;gomp_team_barrier_wait_end 215078448
plumed;__GI___clone;start_thread;progress_engine;_init 73507
plumed;__GI___clone;start_thread;progress_engine;opal_libevent2022_event_base_loop;dereg_event_hdlr;opcbfunc 62399469
plumed;__GI___clone;start_thread;progress_engine;opal_libevent2022_event_base_loop;epoll_dispatch 1
plumed;__GI___clone;start_thread;progress_engine;opal_libevent2022_event_base_loop;epoll_dispatch;__GI___pthread_mutex_lock 1
plumed;__GI___clone;start_thread;progress_engine;opal_libevent2022_event_base_loop;epoll_dispatch;opal_libevent2022_evmap_io_active 262
plumed;__GI___clone;start_thread;progress_engine;opal_libevent2022_event_base_loop;epoll_dispatch;opal_libevent2022_evmap_io_active;opal_libevent2022_event_active_nolock 129099
plumed;__GI___clone;start_thread;progress_engine;opal_libevent2022_event_base_loop;pmix_ptl_base_recv_handler;__GI___libc_malloc;_int_malloc 16261853
plumed;__libc_start_main;main;MPI_Init;ompi_mpi_init;mca_pml_base_select;mca_pml_cm_component_init;ompi_mtl_base_select;ompi_mtl_ofi_component_init;fi_getinfo_;rxd_getinfo;ofix_getinfo;ofi_get_core_info;fi_getinfo_;psmx2_getinfo;__GI_glob;glob_in_dir;__GI_fnmatch;internal_fnmatch 14609787
plumed;_start;[unknown] 2
plumed;_start;__libc_start_main;main;MPI_Init;ompi_mpi_init;mca_base_framework_open;mca_base_framework_open;mca_base_framework_register;mca_base_framework_components_register;mca_base_component_find;mca_base_component_repository_open;dlopen_open;__dlopen_check;_dlerror_run;__GI__dl_catch_error;__GI__dl_catch_exception;dlopen_doit;_dl_open;__GI__dl_catch_exception;dl_open_worker;__GI__dl_catch_exception;dl_open_worker_begin;_dl_relocate_object;elf_dynamic_do_Rela;elf_machine_rela;_dl_lookup_symbol_x;do_lookup_x 298078897
plumed;_start;__libc_start_main;main;MPI_Init;ompi_mpi_init;mca_base_framework_open;mca_base_framework_register;mca_base_framework_components_register;mca_base_component_find;mca_base_component_repository_open;dlopen_open;__dlopen_check;_dlerror_run;__GI__dl_catch_error;__GI__dl_catch_exception;dlopen_doit;_dl_open;__GI__dl_catch_exception;dl_open_worker;__GI__dl_catch_exception;dl_open_worker_begin;_dl_relocate_object;elf_dynamic_do_Rela;elf_machine_rela;_dl_lookup_symbol_x;do_lookup_x 5456500
plumed;_start;__libc_start_main;main;MPI_Init;ompi_mpi_init;mca_bml_base_init;mca_bml_r2_component_init;mca_btl_base_select;mca_btl_ofi_component_init;fi_getinfo_;fi_ini;fi_verbs_ini;_IO_getdelim 2305630
plumed;_start;__libc_start_main;main;MPI_Init;ompi_mpi_init;mca_bml_base_init;mca_bml_r2_component_init;mca_btl_base_select;mca_btl_ofi_component_init;fi_getinfo_;fi_ini;fi_verbs_ini;_IO_getdelim;__GI__IO_file_underflow;__GI___read;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 10011387
plumed;_start;__libc_start_main;main;MPI_Init;ompi_mpi_init;mca_bml_base_init;mca_bml_r2_component_init;mca_btl_base_select;mca_btl_ofi_component_init;fi_getinfo_;fi_ini;fi_verbs_ini;_IO_getdelim;__GI__IO_file_underflow;__GI___read;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 6988029
plumed;_start;__libc_start_main;main;MPI_Init;ompi_mpi_init;mca_bml_base_init;mca_bml_r2_component_init;mca_btl_base_select;mca_btl_ofi_component_init;fi_getinfo_;fi_ini;fi_verbs_ini;_IO_getdelim;__memchr_avx2 4017752
plumed;_start;__libc_start_main;main;MPI_Init;ompi_mpi_init;mca_bml_base_init;mca_bml_r2_component_init;mca_btl_base_select;mca_btl_ofi_component_init;fi_getinfo_;fi_ini;fi_verbs_ini;__strstr_sse2;__strchr_avx2 8726616
plumed;_start;__libc_start_main;main;MPI_Init;ompi_mpi_init;mca_bml_base_init;mca_bml_r2_component_init;mca_btl_base_select;mca_btl_ofi_component_init;fi_getinfo_;fi_ini;fi_verbs_ini;__strstr_sse2;__strnlen_avx2 5375852
plumed;_start;__libc_start_main;main;MPI_Init;ompi_mpi_init;mca_bml_base_init;mca_bml_r2_component_init;mca_btl_base_select;mca_btl_ofi_component_init;fi_getinfo_;psmx2_getinfo;__GI_glob;glob_in_dir;__GI_fnmatch 3390141
plumed;_start;__libc_start_main;main;MPI_Init;ompi_mpi_init;orte_init;rte_init.part.0;__GI___fork;[unknown] 2
plumed;_start;__libc_start_main;main;MPI_Init;ompi_mpi_init;orte_init;rte_init.part.0;__GI___fork;[unknown];[unknown];[unknown];[unknown] 74
plumed;_start;__libc_start_main;main;MPI_Init;ompi_mpi_init;orte_init;rte_init.part.0;__GI___fork;__nptl_set_robust;[unknown];[unknown];[unknown];[unknown] 17298
plumed;_start;__libc_start_main;main;MPI_Init;ompi_mpi_init;orte_init;rte_init.part.0;_dl_runtime_resolve_xsavec;_dl_fixup;_dl_lookup_symbol_x;do_lookup_x;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 3649836
plumed;_start;__libc_start_main;main;MPI_Init;ompi_mpi_init;orte_init;rte_init.part.0;mca_base_framework_open;mca_base_framework_register;mca_base_framework_components_register;mca_base_component_find;mca_base_component_repository_open;dlopen_open;__dlopen_check;_dlerror_run;__GI__dl_catch_error;__GI__dl_catch_exception;dlopen_doit;_dl_open;__GI__dl_catch_exception;dl_open_worker;__GI__dl_catch_exception;dl_open_worker_begin;_dl_map_object;_dl_map_object_from_fd;_dl_debug_initialize 132
plumed;_start;__libc_start_main;main;MPI_Init;ompi_mpi_init;orte_init;rte_init.part.0;mca_base_framework_open;mca_base_framework_register;mca_base_framework_components_register;mca_base_component_find;mca_base_component_repository_open;dlopen_open;__dlopen_check;_dlerror_run;__GI__dl_catch_error;__GI__dl_catch_exception;dlopen_doit;_dl_open;__GI__dl_catch_exception;dl_open_worker;__GI__dl_catch_exception;dl_open_worker_begin;_dl_map_object;_dl_map_object_from_fd;_dl_get_file_id;__GI___fxstat;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 57886
plumed;_start;__libc_start_main;main;MPI_Init;ompi_mpi_init;orte_init;rte_init.part.0;mca_base_framework_open;mca_base_framework_register;mca_base_framework_components_register;mca_base_component_find;mca_base_component_repository_open;dlopen_open;__dlopen_check;_dlerror_run;__GI__dl_catch_error;__GI__dl_catch_exception;dlopen_doit;_dl_open;__GI__dl_catch_exception;dl_open_worker;__GI__dl_catch_exception;dl_open_worker_begin;_dl_map_object;open_verify;__GI___read_nocancel;[unknown];[unknown];[unknown];[unknown] 1
plumed;_start;__libc_start_main;main;MPI_Init;ompi_mpi_init;orte_init;rte_init.part.0;mca_base_framework_open;mca_base_framework_register;mca_base_framework_components_register;mca_base_component_find;mca_base_component_repository_open;dlopen_open;__dlopen_check;_dlerror_run;__GI__dl_catch_error;__GI__dl_catch_exception;dlopen_doit;_dl_open;__GI__dl_catch_exception;dl_open_worker;__GI__dl_catch_exception;dl_open_worker_begin;_dl_map_object;open_verify;free;__GI___libc_free 1
plumed;_start;__libc_start_main;main;MPI_Init;ompi_mpi_init;orte_init;rte_init.part.0;mca_base_framework_open;mca_base_framework_register;mca_base_framework_components_register;mca_base_component_find;mca_base_component_repository_open;dlopen_open;__dlopen_check;_dlerror_run;__GI__dl_catch_error;__GI__dl_catch_exception;dlopen_doit;_dl_open;__GI__dl_catch_exception;dl_open_worker;__GI__dl_catch_exception;dl_open_worker_begin;_dl_map_object_deps;__GI__dl_catch_exception;openaux;_dl_map_object 27160585
plumed;_start;__libc_start_main;main;MPI_Init;ompi_mpi_init;orte_init;rte_init.part.0;orte_ess_base_proc_binding;opal_hwloc_base_get_topology;hwloc_topology_load;hwloc_discover_by_phase.isra.3;hwloc_look_linuxfs;hwloc_linuxfs_pci_look_pcidevices.isra.33;__GI___openat;[unknown];[unknown];[unknown];[unknown];[unknown] 116746929
plumed;_start;__libc_start_main;main;MPI_Init;ompi_mpi_init;orte_init;rte_init.part.0;orte_ess_base_proc_binding;opal_hwloc_base_get_topology;hwloc_topology_load;hwloc_discover_by_phase.isra.3;hwloc_x86_discover;hwloc_look_x86;hwloc_linux_set_tid_cpubind;[libc-2.28.so] 4
plumed;_start;__libc_start_main;main;MPI_Init;ompi_mpi_init;orte_init;rte_init.part.0;orte_ess_base_proc_binding;opal_hwloc_base_get_topology;hwloc_topology_load;hwloc_discover_by_phase.isra.3;hwloc_x86_discover;hwloc_look_x86;hwloc_linux_set_tid_cpubind;__GI___libc_free 2
plumed;_start;__libc_start_main;main;MPI_Init;ompi_mpi_init;orte_init;rte_init.part.0;orte_ess_base_proc_binding;opal_hwloc_base_get_topology;hwloc_topology_load;hwloc_discover_by_phase.isra.3;hwloc_x86_discover;hwloc_look_x86;hwloc_linux_set_tid_cpubind;__sched_cpufree 1
plumed;_start;__libc_start_main;main;MPI_Init;ompi_mpi_init;orte_init;rte_init.part.0;orte_ess_base_proc_binding;opal_hwloc_base_get_topology;hwloc_topology_load;hwloc_discover_by_phase.isra.3;hwloc_x86_discover;hwloc_look_x86;hwloc_linux_set_tid_cpubind;_int_free 6
plumed;_start;__libc_start_main;main;MPI_Init;ompi_mpi_init;orte_init;rte_init.part.0;orte_ess_base_proc_binding;opal_hwloc_base_get_topology;hwloc_topology_load;hwloc_discover_by_phase.isra.3;hwloc_x86_discover;hwloc_look_x86;look_proc.isra.8 126266
plumed;_start;__libc_start_main;main;MPI_Init;ompi_mpi_init;orte_init;rte_init.part.0;orte_ess_base_proc_binding;opal_hwloc_base_get_topology;hwloc_topology_load;hwloc_discover_by_phase.isra.3;hwloc_x86_discover;hwloc_look_x86;look_proc.isra.8;cpuid_or_from_dump 1424698
plumed;_start;_dl_start;_dl_start_final;_dl_sysdep_start;__GI___tunables_init 3546102
plumed;_start;_dl_start;_dl_start_final;_dl_sysdep_start;dl_main;_dl_map_object_deps;_dl_catch_exception;openaux;_dl_map_object 141
plumed;_start;_dl_start;_dl_start_final;_dl_sysdep_start;dl_main;_dl_map_object_deps;_dl_catch_exception;openaux;_dl_map_object;_dl_load_cache_lookup;search_cache 33369466
plumed;_start;_dl_start;_dl_start_final;_dl_sysdep_start;dl_main;_dl_map_object_deps;_dl_catch_exception;openaux;_dl_map_object;_dl_map_object_from_fd;_dl_get_file_id;__GI___fxstat;[unknown];[unknown];[unknown];[unknown];[unknown] 66405
plumed;_start;_dl_start;_dl_start_final;_dl_sysdep_start;dl_main;_dl_map_object_deps;_dl_catch_exception;openaux;_dl_map_object;open_path 1
plumed;_start;_dl_start;_dl_start_final;_dl_sysdep_start;dl_main;_dl_map_object_deps;_dl_catch_exception;openaux;_dl_map_object;open_path;open_verify;__GI___open64_nocancel;[unknown] 1
plumed;_start;_dl_start;elf_get_dynamic_info 15115
plumed;_start;_dl_start;rtld_timer_start;[unknown] 76
plumed;main;PLMD::cltools::(anonymous namespace)::Benchmark::main;PLMD::PlumedHandle::cmd;PLMD::PlumedMain::cmd;PLMD::PlumedMain::performCalc;PLMD::PlumedMain::justCalculate;PLMD::colvar::CoordinationBase::calculate;GOMP_parallel;PLMD::colvar::CoordinationBase::calculate 42295228
plumed;main;PLMD::cltools::(anonymous namespace)::Benchmark::main;PLMD::PlumedHandle::cmd;PLMD::PlumedMain::cmd;PLMD::PlumedMain::performCalc;PLMD::PlumedMain::justCalculate;PLMD::colvar::CoordinationBase::calculate;GOMP_parallel;PLMD::colvar::CoordinationBase::calculate;??;PLMD::colvar::CoordinationBase::calculate 42454375
plumed;main;PLMD::cltools::(anonymous namespace)::Benchmark::main;PLMD::PlumedHandle::cmd;PLMD::PlumedMain::cmd;PLMD::PlumedMain::performCalc;PLMD::PlumedMain::justCalculate;PLMD::colvar::CoordinationBase::calculate;GOMP_parallel;PLMD::colvar::CoordinationBase::calculate;PLMD::colvar::Coordination::pairing 42450258
plumed;main;PLMD::cltools::(anonymous namespace)::Benchmark::main;PLMD::PlumedHandle::cmd;PLMD::PlumedMain::cmd;PLMD::PlumedMain::performCalc;PLMD::PlumedMain::justCalculate;PLMD::colvar::CoordinationBase::calculate;GOMP_parallel;PLMD::colvar::CoordinationBase::calculate;PLMD::colvar::CoordinationBase::calculate 42273230
plumed;main;PLMD::cltools::(anonymous namespace)::Benchmark::main;PLMD::PlumedHandle::cmd;PLMD::PlumedMain::cmd;PLMD::PlumedMain::performCalc;PLMD::PlumedMain::justCalculate;PLMD::colvar::CoordinationBase::calculate;GOMP_parallel;PLMD::colvar::CoordinationBase::calculate;PLMD::colvar::CoordinationBase::calculate;PLMD::Pbc::distance 68268066
plumed;main;PLMD::cltools::(anonymous namespace)::Benchmark::main;PLMD::PlumedHandle::cmd;PLMD::PlumedMain::cmd;PLMD::PlumedMain::performCalc;PLMD::PlumedMain::justCalculate;PLMD::colvar::CoordinationBase::calculate;GOMP_parallel;PLMD::colvar::CoordinationBase::calculate;PLMD::colvar::CoordinationBase::calculate;PLMD::Pbc::distance;PLMD::Pbc::distance 42310131
plumed;main;PLMD::cltools::(anonymous namespace)::Benchmark::main;PLMD::PlumedHandle::cmd;PLMD::PlumedMain::cmd;PLMD::PlumedMain::performCalc;PLMD::PlumedMain::justCalculate;PLMD::colvar::CoordinationBase::calculate;GOMP_parallel;PLMD::colvar::CoordinationBase::calculate;PLMD::switchContainers::baseSwitch::calculateSqr 83479426
plumed;ucs_module_load_one;__dlopen_check;_dlerror_run;__GI__dl_catch_error;__GI__dl_catch_exception;dlopen_doit;_dl_open;__GI__dl_catch_exception;dl_open_worker;__GI__dl_catch_exception;dl_open_worker_begin;_dl_relocate_object;elf_dynamic_do_Rela;elf_machine_rela;_dl_lookup_symbol_x;do_lookup_x 7922127
